{
  "name": "booter",
  "description": "DHCP server for booting SDC compute nodes",
  "version": "1.0.0",
  "author": "Joyent (joyent.com)",
  "private": true,
  "dependencies": {
    "assert-plus": "0.1.2",
    "bunyan": "1.2.3",
    "mkdirp": "0.5.0",
    "node-uuid": "1.2.0",
    "restify": "2.8.4",
    "sdc-clients": "git+ssh://git@github.com/joyent/node-sdc-clients.git#0aea3cf",
    "sprintf": "0.1.0",
    "vasync": "1.6.2"
  },
  "devDependencies": {
    "clone": "0.1.4",
    "mockery": "1.2.0",
    "nodeunit": "0.7.4"
  },
  "scripts": {
    "test": "make test"
  },
  "engines": {
    "node": ">=0.10"
  },
  "license": "MPL-2.0"
}
